Last reset was: 27-10-2022 3:09pm
_______________________________________________

Active servers are:
	Home	- 65.54TB
    Cores   - 4

    Other Servers
	    A:		- 1.02TB
        B:      - 262.14TB
        C:      - 262.14TB
        D:      - 262.14TB
        E:      - 262.14TB
        F:      - 1.05PB
        G:      - 1.05PB
        H:      - 1.05PB
        I:      - 1.05PB
        J:      - 1.05PB
        K:      - 1.05PB
        L:      - 1.05PB
        M:      - 1.05PB
        N:	    - 1.05PB
_______________________________________________

Scripts
V3
    EMG
        EMG_G.js
        ENG_Start.js
        EMG_W.js

    Hacking
        Full_V3.js
        FullSetup.js
        Grow_V3.js
        PortsNNuke.js
        Weaken_V3.js

    Info
        Color_Info.js
        Info.txt
        netmap.js

    Other    
        v1.js

    Servers
        NewServer.js
        Remove_Server.js

    Stock Market
        